# wise_apartment_flutter_package

./: API_EXAMPLES.md  CHANGELOG.md  DOCS.md  IMPLEMENTATION_PLAN.md  IOS_SYNC_COMPLETE.md  KEY_TYPE_ENABLE_DISABLE_FEATURE.md  README.md  USAGE_EXAMPLE.md  WIFI_REGISTRATION_IMPLEMENTATION.md  WIFI_REGISTRATION_QUICKSTART.md  WIFI_REGISTRATION_README.md  WIFI_REGISTRATION_STREAM.md  pubspec.yaml  sync_lock_records.html
android/: README.md  build.gradle  consumer-rules.pro  settings.gradle
android/src/main/java/com/example/wise_apartment/: WiseApartmentPlugin.java
android/src/main/java/com/example/wise_apartment/utils/: AddBigDataKeyHelper.java  BleLockManager.java  DeviceInfoManager.java  LockRecordManager.java  MyBleClient.java  PluginUtils.java  RFModuleType.java  RFModuleTypeHelper.java  ResultUtils.java  SPUtils.java  SecureAuthHelper.java  Utils.java  WiseStatusCode.java
example/: pubspec.yaml
example/android/: settings.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/screens/: add_device.dart  add_fingerprint_screen.dart  add_first.dart  add_key_screen.dart  add_lock_key_screen.dart  add_nfc_screen.dart  add_remote_screen.dart  add_second.dart  device_details.dart  dna_info_screen.dart  firmware_upgrade.dart  key_type_enable_screen.dart  oad_loading.dart  sync_keys_screen.dart  sync_loc_records.dart  sys_param_screen.dart  wifi_registration_screen.dart
example/lib/src/: api_service.dart  config.dart  secure_storage.dart  wifi_config.dart
ios/: ARCHITECTURE.md  DELIVERABLES.md  FINAL_SUMMARY.md  IMPLEMENTATION_PLAN.md  INDEX.md  README.md  SDK_INTEGRATION.md  SETUP.md  wise_apartment.podspec
ios/Classes/: WiseApartmentPlugin.h  WiseApartmentPlugin.m
ios/Classes/Managers/: BleLockManager.h  BleLockManager.m  HxjBleClient.h  HxjBleClient.m  LockRecordManager.m  WABluetoothStateManager.h  WABluetoothStateManager.m  WAPairManager.h  WAPairManager.m  WAScanManager.h  WAScanManager.m  WAWiFiConfigManager.h  WAWiFiConfigManager.m
ios/Classes/Models/: WADeviceModel.h  WADeviceModel.m  WAEventEmitter.h  WAEventEmitter.m
ios/Classes/Utils/: HXAddBigDataKeyHelper.h  HXAddBigDataKeyHelper.m  PluginUtils.m  WAErrorHandler.h  WAErrorHandler.m
lib/: wise_apartment.dart  wise_apartment_method_channel.dart  wise_apartment_platform_interface.dart
lib/features/smart_lock/data/models/records/: hx_record_factory.dart  lock_record_extensions.dart
lib/features/smart_lock/data/models/records/gen1/: hx_record1_add_key_model.dart  hx_record1_alarm_model.dart  hx_record1_base_model.dart  hx_record1_delete_key_model.dart  hx_record1_factory.dart  hx_record1_keyenable_model.dart  hx_record1_modify_key_model.dart  hx_record1_modify_key_time_model.dart  hx_record1_modify_key_value_model.dart  hx_record1_set_sys_pram_model.dart  hx_record1_unknown_model.dart  hx_record1_unlock_model.dart  hx_record1_wrong_key_unlock_model.dart
lib/features/smart_lock/data/models/records/gen2/: hx_record2_add_key_model.dart  hx_record2_alarm_model.dart  hx_record2_base_model.dart  hx_record2_delete_key_model.dart  hx_record2_factory.dart  hx_record2_keyenable_model.dart  hx_record2_modify_key_model.dart  hx_record2_modify_key_time_model.dart  hx_record2_modify_key_value_model.dart  hx_record2_set_sys_pram_model.dart  hx_record2_unlock_model.dart  hx_record2_wrong_key_unlock_model.dart
lib/src/: wise_apartment_api.dart  wise_apartment_exception.dart  wise_status_store.dart
lib/src/models/: cat1_info.dart  dna_info_model.dart  export_hxj_models.dart  hxj_bluetooth_device_model.dart  hxj_response.dart  hxj_response_model.dart  lock_record.dart  lock_response.dart  log_type.dart  nb_iot_info.dart  rf_sign_result.dart  set_sys_param_model.dart  sys_param_result.dart  unlock_result.dart  wifi_registration_event.dart
lib/src/models/keys/: add_lock_key_action_model.dart  change_key_pwd_action_model.dart  delete_lock_key_action_model.dart  lock_key_result.dart
lib/src/models/records/: hx_record_factory.dart  lock_record_extensions.dart  records_models.dart
lib/src/models/records/gen1/: hx_record1_add_key_model.dart  hx_record1_alarm_model.dart  hx_record1_base_model.dart  hx_record1_delete_key_model.dart  hx_record1_factory.dart  hx_record1_keyenable_model.dart  hx_record1_modify_key_model.dart  hx_record1_modify_key_time_model.dart  hx_record1_modify_key_value_model.dart  hx_record1_set_sys_pram_model.dart  hx_record1_unknown_model.dart  hx_record1_unlock_model.dart  hx_record1_wrong_key_unlock_model.dart
lib/src/models/records/gen2/: hx_record2_add_key_model.dart  hx_record2_alarm_model.dart  hx_record2_base_model.dart  hx_record2_delete_key_model.dart  hx_record2_factory.dart  hx_record2_keyenable_model.dart  hx_record2_modify_key_model.dart  hx_record2_modify_key_time_model.dart  hx_record2_modify_key_value_model.dart  hx_record2_set_sys_pram_model.dart  hx_record2_unknown_model.dart  hx_record2_unlock_model.dart  hx_record2_wrong_key_unlock_model.dart
lib/src/models/records/shared/: hx_record_base_model.dart  hx_record_unknown_model.dart  record_base_parsers.dart
lib/src/storage/: secure_storage.dart
test/: wise_apartment_method_channel_test.dart  wise_apartment_test.dart
