// Use plugins DSL; plugin versions are declared in settings.gradle.pluginManagement
// AGP forbids local .aar file dependencies when bundling an AAR, so vendor
// .aar files are published into a local Maven repository and consumed as
// Maven coordinates (see `maven-repo/`). This keeps the plugin reusable.
plugins {
    // Do not specify versions here; versions are provided centrally via settings.gradle pluginManagement
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'maven-publish'
}

group 'com.example.wise_apartment'
version '1.0-SNAPSHOT'

android {
    namespace 'com.example.wise_apartment'
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    defaultConfig {
        minSdk 21
        targetSdk 34

        // // --- BUILDFIELDS ---
        // buildConfigField "String", "BUILD_APPLICATION_ID", \"com.example.wise_apartment\"
        // buildConfigField "String", "BUILD_NAMESPACE", \"com.example.wise_apartment\"
        // buildConfigField "String", "BUILD_VERSION_NAME", \"1.0.0\"
        // buildConfigField "String", "BUILD_VERSION_CODE", \"100\"
        // buildConfigField "String", "BUILD_MIN_SDK", \"21\"
        // buildConfigField "String", "BUILD_TARGET_SDK", \"34\"
        // buildConfigField "String", "BUILD_COMPILE_SDK", \"34\"

        multiDexEnabled true
        // Ensure consumer ProGuard rules are packaged for apps consuming this plugin
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildFeatures {
        buildConfig true
        viewBinding true
        dataBinding true
    }

    // For HXJ SDK AAR import
    // We publish vendor AARs into `maven-repo/` and consume them via Maven coordinates.

    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            // Keep minification off for now to avoid stripping vendor code during testing.
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

// Use only Maven repositories, including the local one for the vendor AAR
repositories {
    google()
    mavenCentral()
    // Local maven repo created by the publishing task (android/maven-repo)
    maven { url uri("${project.projectDir}/maven-repo") }
}

dependencies {
    // HXJ SDK and BLE dependencies
    // Consume vendor AARs as Maven coordinates from the local maven-repo so
    // the plugin publishes the AARs and then depends on them via `api`.
    // This prevents bundling raw .aar files inside the produced AAR.
    api "com.hxj.vendor:hxjblinklibrary:2.5.0"
    api "com.hxj.vendor:bleoad:1.0.0"
    api "com.hxj.vendor:dfu:1.0.0"
    implementation "no.nordicsemi.android.support.v18:scanner:1.6.0"
    implementation "no.nordicsemi.android:log:2.5.0"
    implementation "no.nordicsemi.android:ble:2.11.0"

    // Core AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    // SQLite native workaround for some platforms (as in app module)
    // kapt "org.xerial:sqlite-jdbc:3.36.0.1"

    // Room components
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    // ...other dependencies...
    implementation 'com.google.code.gson:gson:2.8.6'
}

// To publish/update vendor AARs into the local maven repo run from the
// repository root or from the example/android folder:
//
// cd wise_apartment/example/android
// ./gradlew :wise_apartment:publish
//
publishing {
    publications {
        hxjblinklibrary(MavenPublication) {
            groupId 'com.hxj.vendor'
            artifactId 'hxjblinklibrary'
            version '2.5.0'
            artifact file("$projectDir/libs/hxjblinklibrary.aar")
        }
        bleoad(MavenPublication) {
            groupId 'com.hxj.vendor'
            artifactId 'bleoad'
            version '1.0.0'
            artifact file("$projectDir/libs/bleoad-release.aar")
        }
        dfu(MavenPublication) {
            groupId 'com.hxj.vendor'
            artifactId 'dfu'
            version '1.0.0'
            artifact file("$projectDir/libs/dfu_release.aar")
        }
    }
    repositories {
        maven {
            url = uri("$projectDir/maven-repo")
        }
    }
}
